<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lb_lista_sintomas"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sintomas_selecionados"
        android:layout_margin="5dp"/>]

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sintomas_selecionados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lb_lista_sintomas"
        android:layout_above="@+id/btn_finalizar_consulta" />

    <Button
        android:id="@+id/btn_finalizar_consulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finalizar_consulta"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:theme="@style/PrimaryButton"/>

</RelativeLayout>